    *{
        /* outline: 1px solid red; */
        margin: 0px;
        padding:0px;
    }
    .topbar{width:100%;height:30px;background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;display:flex;}
    .contactNr{padding:2px 0px 5px 15px;}
    .contactEm{padding:2px 50px 5px 50px;}
    
    
   .searchbar input{   position: absolute;
    padding-bottom: 4px;
    right: 20px;
    width:210px;
    height:25px;
    border-radius: 50px;
    background-color:rgb(225,225,225);
    border: 0px;
    }
    
   .searchbar button{position: absolute;
    padding-bottom: 4px;
    color:white;
    top: 11px;
    right: 26px;
    height:18px;
    width:18px;
    background:rgb(0, 0, 0);
    border: 1px solid black;
    cursor: pointer;
    border-radius: 17px;}
   
   .menu{width:100%;height:95px;background-color:rgb(34,34,34);margin-left:auto;margin-right:auto;border-bottom:3px solid rgb(124,156,55);}
   
   .main-nav{float: right;
    list-style: none;
    margin-top:45px;
    display:flex;}
            
   .main-nav li{
    display: inline-block;
    padding:1px 20px;
    text-decoration: none;
    border-right: 1px solid rgb(130,130,130);
    color:white;
    font-size: 12px;
    font-family: "Georgia";}
   
   .elementetnav a{text-decoration:none;color:white;}
   
   .slideshow{width:100%;height:600px;}
   .prev{width:40px;height:40px;background-color:black;position:absolute;top:400px;left:1%;border:1px solid grey;border-radius:25px;visibility:hidden}
   .next{width:40px;height:40px;background-color:black;position:absolute;top:400px;right:1%;border:1px solid grey;border-radius:25px;visibility:hidden}
   
   .slideshow:hover .klik{visibility:visible}
    


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.elementetnav:hover .dropdown-content {
  display: block;

}

.dropdown-content:hover{  transition: 1s;}
 .content-wrapper{
   width:100%;
 }
 .content-wrapper img{
   width:100%;
   height:700px;
 }
 .text-wrapper{
   width:100%;
   position: relative;
   margin-top:-450px;
 }
  .text-wrapper h2{
   text-align: center;
   color:white;
   font-size:36px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
#main{
  margin-top:450px;
  padding-top:10px;
  vertical-align: top;
  padding-left:100px;
}
  #main div{
      width: 600px;
      height:350px;
      display: inline-block;
      vertical-align: top;
      margin-left:100px;
  }
  #main div h1{
      font-size:36px;
      color:rgb(223, 217, 217);
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #main div h3{
    font-size:26px;
    color:#8d8d8d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  #main div p{
      margin: 20px 0px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #main img{
      width: 550px;
      height:350px;
  }
#main1{
  margin-top:50px;
  padding-top:10px;
  vertical-align: top;
  padding-left:100px;
}
  #main1 div{
      width: 600px;
      height:350px;
      display: inline-block;
      vertical-align: top;
  }
  #main1 div h1{
      font-size:36px;
      color:rgb(223, 217, 217);
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #main1 div h3{
    font-size:26px;
    color:#8d8d8d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  #main1 div p{
      margin: 20px 0px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #main1 img{
      margin-left:100px;
      width: 550px;
      height:350px;
  }
  #main2{
    margin-top:50px;
    padding-top:10px;
    vertical-align: top;
    padding-left:100px;
  }
    #main2 div{
        width: 600px;
        height:350px;
        display: inline-block;
        vertical-align: top;
        margin-left:100px;
    }
    #main2 div h1{
        font-size:36px;
        color:rgb(223, 217, 217);
        font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #main2 div h3{
      font-size:26px;
      color:#8d8d8d;
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
    #main2 div p{
        margin: 20px 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #main2 img{
        width: 550px;
        height:350px;
    }
#main3{
  margin-top:50px;
  padding-top:10px;
  vertical-align: top;
  padding-left:100px;
}
  #main3 div{
      width: 600px;
      height:350px;
      display: inline-block;
      vertical-align: top;
  }
  #main3 div h1{
      font-size:36px;
      color:rgb(223, 217, 217);
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #main3 div h3{
    font-size:26px;
    color:#8d8d8d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  #main3 div p{
      margin: 20px 0px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
 