
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
     <link rel="stylesheet" href="Fisniku.css">
    <link rel="stylesheet" href="Fjolla.css">
    <title>TimePiece_FAQ</title>
    <style>
           
            .HCWHY
            {
                padding: 49px;
                text-align: center;
                color: whitesmoke;
            }
            .FAQSB 
            {
                position: absolute;
                top: 275px;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #2f3640;
                height: 40px;
                border-radius: 40px;
                padding: 10px;
            }

            .FAQSB:hover > .FAQSB-txt 
            {
                width: 340px;
                padding: 0 6px;
            }

            .FAQSB:hover > .FAQSB-btn 
            {
                background: grey;
                color: black;
            }

            .FAQSB-btn
            {
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.4s;
                color: white;
                cursor: pointer;
            }

            .FAQSB-btn > i 
            {
                font-size: 30px;
            }

            .FAQSB-txt 
            {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: white;
                font-size: 16px;
                transition: 0.4s;
                line-height: 40px;
                width: 0px;
            }
            #snow
            {
                background: black;
                position: absolute;
                z-index: -1;
            }
            a:link
            {
                text-decoration: none;
            }
            .Question
            {
                display: block;
            }
            .Question i
            {
                padding-right: 10px;
            }
            .Question a
            {
                border-top: solid 0.5px lightgray;
                border-bottom: solid 1px lightgray;
                font-weight: 700;
                color: black;
                cursor: pointer;
                padding: 12px;
            }
            .Question a:hover
            {
                background-color: lightgray;
            }
            #A_watches
            {
                display: none;
                padding-left: 37px;
            }
            #A_general
            {
                display: none;
                padding-left: 37px;
            }
            #AA_watches1
            {
                display: none;
                padding-left: 37px;
            }#AA_general1
            {
                display: none;
                padding-left: 37px;
            }
            #AA_general2
            {
                display: none;
                padding-left: 37px;
            }#AA_watches3
            {
                display: none;
                padding-left: 37px;
            }
            #AA_watches2
            {
                display: none;
                padding-left: 37px;
            }
            #AA_general3
            {
                display: none;
                padding-left: 37px;
            }
            .QA
            {
                margin: 30px;
            }
            .Question p
            {
                padding: 10px;
            }
            @media only screen and (max-width: 1000px)
            {
                .FAQSB
                {
                    left: 500px;
                }
                .FAQSB:hover > .FAQSB-btn
                {
                    position: absolute;
                    top: 10px;
                    left: 320px;
                }
            }
            </style>
            <script>
                    window.onload = function()
                    {
                            var canvas = document.getElementById("snow");
                            var ctx = canvas.getContext("2d");
                
                            var W = window.innerWidth-17;
                            var H = 250;
                            canvas.width = W;
                            canvas.height = H;
                    
                            var maxFlakes = 100;
                            var flakes = [];
                    
                        for (var i = 0; i < maxFlakes; i++) 
                        {
                            flakes.push
                            ({
                                x: Math.random()*W,
                                y: Math.random()*H,
                                r: Math.random()*3+2,
                                d: Math.random() + 1,
                            })
                        }
                        function drawFlakes()
                        {
                            ctx.clearRect(0,0,W,H);
                            ctx.fillStyle = "white";
                            ctx.beginPath ();
                            for (var i = 0; i < maxFlakes; i++) 
                            {
                               var f = flakes[i];
                               ctx.moveTo(f.x, f.y);
                               ctx.arc(f.x, f.y, f.r,0, Math.PI*2, true);
                            }
                            ctx.fill();
                            moveFlakes();
                        }
                        var angle = 0;
                        function moveFlakes()
                        {
                            angle += 0.01;
                            for (var i = 0; i < maxFlakes; i++) 
                            {
                                var f = flakes[i];
                                f.x += Math.sin(angle) * 2;
                                f.y += Math.pow(f.d,2) + 1;
                    
                                if (f.y > H) 
                                {
                                    flakes[i] = {x: Math.random()*W, y:0, r: f.r, d: f.d}
                                    
                                }
                            }
                        }
                        setInterval(drawFlakes, 25);
                    }
            </script>
            <script src="https://code.jquery.com/jquery-latest.js"></script>
            <script>
                $(function()
                {
                    $('#Q_watches').click(function()
                    {
                        $('#A_watches').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#Q_general').click(function()
                    {
                        $('#A_general').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#A_watches1').click(function()
                    {
                        $('#AA_watches1').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#A_watches2').click(function()
                    {
                        $('#AA_watches2').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#A_watches3').click(function()
                    {
                        $('#AA_watches3').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#A_general1').click(function()
                    {
                        $('#AA_general1').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#A_general2').click(function()
                    {
                        $('#AA_general2').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                $(function()
                {
                    $('#A_general3').click(function()
                    {
                        $('#AA_general3').toggle();
                        $(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
                        event.preventDefault();
                    });
                });
                window.addEventListener("resize", resizeCanvas, false);
 
                function resizeCanvas(e) 
                {
                    var myCanvas = document.getElementById("snow");
                    if(document.documentElement.clientWidth>1000)
                    myCanvas.width = document.documentElement.clientWidth;
                }
            </script>
</head>
<body style="min-width:1000px">
         <div class="Fisniku">
            <div class="topbar" >
                <div class="contactNr">
                    Call Us: xxxxxxxxxxxxxxxxxxxx
                </div>
                <div class="contactEm">
                    Email Us: contact@mydomain.com
                </div>    
                <div style="float:right;"> 
                    <form class="searchbar" action="">
                        <input type="text" placeholder="" name="search">
                        <button type="submit">
                            <span>
                                    <i class="fa fa-search" aria-hidden="true" style="width:2px;height:2px;right:7px;position:relative;"></i>
                            </span>
                        </button>
                    </form>
                </div> 
            </div>
            <div class="menu">
                <div class="logo">
                    <a href="projekti.html"><img src="images\timepiece.png" style="margin-left:50px;width:95px;height:95px;position:absolute"> </a>
                </div>
                <div class="main-nav">
                    <ul>
                        <li><a class="list" href="Home Page.html">HOMEPAGE </a></li>
                    </ul>
                    <ul >
                        <li>
                           <a class="list" href="Our Products.html">OUR PRODUCTS</a>
                          <div class="dropdown-content">
                          <a href="Our Products.html#Rolex">Rolex</a>
                          <a href="Our Products.html#PatekPhilippe">Patek Philippe</a>
                          <a href="Our Products.html#Hublot">Hublot</a>
                          <a href="Our Products.html#VacheronConstantin">Vacheron Constantin</a>
                          </div>
                        </li>
                       </ul>
                <ul>
                    <li><a class="list"  href="About Us.html">ABOUT US</a>
                       <div class="dropdown-content">
                      <a href="Privacy Policy.html">Privacy Policy</a>
                       <a href="Terms Of Service.html">Terms of Service</a>
                       <a href="Refund Policy.html">Refund Policy</a>
                      </div>
                    </li>
                </ul>
                <ul>
                    <li><a class="list" href="Sign In.html">LOGIN</a>
                      <div class="dropdown-content">
                      <a href="Sign In.html">Signin</a>
                      <a href="Sign Up.html">Signup</a>
                      </div>
                    </li> 
                </ul>
                <ul>
                   <li>
                      <a class="list" href="FAQ.html"  id="active">FAQ</a>
                   </li>
                </ul>
                <ul>
                    <li>
                       <a class="list" href="mycart.html"><i class="fas fa-shopping-cart fa-1x"></i></a>
                    </li> 
                </ul>
             </div>
         </div>
       </div>
                <canvas id="snow" style="min-width:1000px ; max-height:250px"></canvas>
                <h1 class="HCWHY">How can we help you ?</h1>
                <div class="FAQSB">
                    <input type="text"  class="FAQSB-txt" placeholder="Describe your issue"/>
                    <a class="FAQSB-btn">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <p class="HCWHY">you can also browse the topics below to find what you are looking for</p>
                </div>
                <div class="QA">
                    <div class="Question">
                            <a class="Question" id="Q_watches" href="#"><i class="fas fa-plus-circle"></i> GENERAL</a>
                                <div id="A_watches">
                                    <div class="Question">
                                        <a id="A_watches1" class="Question" href="#"><i class="fas fa-plus-circle"></i> How do i activate my account?</a>
                                            <div class="Question" id="AA_watches1">
                                                <p>The instructions to activate your account will be sent to your email once you have submitted the registration form. If you did not receive this email, your email service provider’s mailing software may be blocking it. You can try checking your junk / spam folder or contact us at help@timepiecestore.com</p>
                                            </div>
                                    </div>
                                    <div class="Question">
                                        <a  id="A_watches2" class="Question" href="#"><i class="fas fa-plus-circle"></i> How can i change my shipping address?</a>
                                            <div class="Question" id="AA_watches2">
                                                <p>By default, the last used shipping address will be saved into to your Timepiece Store account. When you are checking out your order, the default shipping address will be displayed and you have the option to amend it if you need to.</p>
                                            </div>
                                    </div>
                                    <div class="Question">
                                        <a  id="A_watches3" class="Question" href="#"><i class="fas fa-plus-circle"></i> How long will it take for my order to arrive after i make payment?</a>
                                            <div class="Question" id="AA_watches3">
                                                <p>Members who ship their orders within Kosovo should expect to receive their orders within five (5) to ten (10) working days upon payment verification depending on the volume of orders received.
                                                    <br><br>
                                                    If you experience delays in receiving your order, contact us immediately and we will help to confirm the status of your order.</p>
                                            </div>
                                    </div>
                                </div>
                    </div>
                    <div class="Question">
                            <a class="Question" id="Q_general" href="#"><i class="fas fa-plus-circle"></i> PAYMENT</a>
                            <div id="A_general">
                                <div class="Question">
                                    <a id="A_general1" class="Question" href="#"><i class="fas fa-plus-circle"></i> What are the payment methods available?</a>
                                        <div class="Question" id="AA_general1">
                                            <p>At the moment, we only accept Credit/Debit cards and Paypal payments.</p>
                                        </div>
                                </div>
                                <div class="Question">
                                    <a id="A_general2" class="Question" href="#"><i class="fas fa-plus-circle"></i> Can i pay using paypal without a paypal account?</a>
                                        <div class="Question" id="AA_general2">
                                            <p>Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use.
                                                <br><br>
                                                Without a Paypal account, all you need is any Debit/Credit card stated below that is supported by Paypal.
                                                <br><br>
                                                By using Paypal, we can process & deliver your orders to you in a shorter time. Paypal is the easiest & most secure way to make payment online. No account needed.
                                                <br><br>
                                                For more details, go to the Paypal page to see how Paypal works for you.</p>
                                        </div>
                                </div>
                                <div class="Question">
                                    <a id="A_general3" class="Question" href="#"><i class="fas fa-plus-circle"></i> How do i cancel my orders before i make a payment?</a>
                                        <div class="Question" id="AA_general3">
                                            <p>After logging into your account, go to your Shopping Cart. Here, you will be able to make payment or cancel your order. <br><br>Note: We cannot give refunds once payment is verified.</p>
                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
            <br><br><br><br><br><br><br><br><br><br>
                 <!-- Fjolla AboutUS -->
          <div style="width:100%;background-color:rgb(34,34,34); ">
    <div id="wrapper">
        <div>
            <h3>ABOUT US</h3>
            <br>
            <img src="images/picture1.jpg" alt="About|US">
            <br>
            <p>Timepiece watches are crafted from the fines detail. Every component is designed, developed and produced in-house to the most exacting standards.</p>
            <br>
            <p><a style="text-decoration: none;color:rgb(124,156,55);font-family:'Niramit','Sorts Mill Goudy','sans serif';
     font-size:16px;" href="">Read more &#187;</a></p>
        </div>
        <div>
            <h3>LINK BLOCK</h3>
            <ul id="arrow">
                <li><a style="text-decoration: none" href="https://www.frostnyc.com/products/gold-mens-rolex-datetjust-watch-36mm-blue-dial-jubiliee-band?utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=Cj0KCQiAjZLhBRCAARIsAFHWpbFZlcFn3xzb5SKuqDRhcc8PFblnOxitM53seXXcjWz1QbCAPEUlpAEaAg2mEALw_wcB"><span style="color: rgb(102,102,102)">&#187;</span>  Diamond Gold Watches</a></li>
                <li><a style="text-decoration: none" href="https://www.frostnyc.com/products/gold-rolex-datetjust-watch-36mm-red-dial-jubiliee-band?utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=Cj0KCQiAjZLhBRCAARIsAFHWpbFw1h2kl8uR9qYfO55fW27t4xhO64FCGzhQAd2zBx_fPfXa7yK49GMaAomMEALw_wcB"><span style="color: rgb(102,102,102)">&#187;</span>   Gold Rolex</a></li>
                <li><a style="text-decoration: none" href="https://stockx.com/rolex-datejust-69173-champagne?gclid=Cj0KCQiAjZLhBRCAARIsAFHWpbHu5f_YPU_QqosRIEKNSKFtv10my9JxbHHuWOAuQ1ZarDC_dX5wc0QaAvOfEALw_wcB"><span style="color: rgb(102,102,102)">&#187;</span>  Rolex Datejust</a></li>
                <li><a style="text-decoration: none" href="https://stockx.com/rolex-datejust-69173-champagne?gclid=Cj0KCQiAjZLhBRCAARIsAFHWpbHu5f_YPU_QqosRIEKNSKFtv10my9JxbHHuWOAuQ1ZarDC_dX5wc0QaAvOfEALw_wcB"><span style="color: rgb(102,102,102)">&#187;</span>  Men Rolex</a></li>
                <li><a style="text-decoration: none" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinga6vycDfAhWU5HcKHQKgC0AYABAYGgJlZg&ohost=www.google.com&cid=CAESEeD2YzUqqFoIFScVCw58mBcg&sig=AOD64_1DvrkJM_GT1huUBKaUGn3zdkK_Mg&ctype=5&q=&ved=0ahUKEwjouaevycDfAhXQy6QKHQi7ApUQ9aACCFE&adurl="><span style="color: rgb(102,102,102)">&#187;</span>   Rolex Oyster</a></li>
                <li><a style="text-decoration: none" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinga6vycDfAhWU5HcKHQKgC0AYABAkGgJlZg&ohost=www.google.com&cid=CAESEeD2YzUqqFoIFScVCw58mBcg&sig=AOD64_2qar60aaFFhL4CABh0ZDI5Ld7Jdg&ctype=5&q=&ved=0ahUKEwjouaevycDfAhXQy6QKHQi7ApUQwg8IeQ&adurl="><span style="color: rgb(102,102,102)">&#187;</span>   Gold President Yellow Gold </a></li>
                <li><a style="text-decoration: none" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinga6vycDfAhWU5HcKHQKgC0AYABAaGgJlZg&ohost=www.google.com&cid=CAESEeD2YzUqqFoIFScVCw58mBcg&sig=AOD64_3_mYRhnP2AhNz9U7qr88SB5sUNTA&ctype=5&q=&ved=0ahUKEwjouaevycDfAhXQy6QKHQi7ApUQww8IVQ&adurl="><span style="color: rgb(102,102,102)">&#187;</span>   President Rolex</a></li>
                <li><a style="text-decoration: none" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinga6vycDfAhWU5HcKHQKgC0AYABAcGgJlZg&ohost=www.google.com&cid=CAESEeD2YzUqqFoIFScVCw58mBcg&sig=AOD64_3qAM3rkapvqstAN3CvL_SvbN8nnA&ctype=5&q=&ved=0ahUKEwjouaevycDfAhXQy6QKHQi7ApUQwg8IXA&adurl="><span style="color: rgb(102,102,102)">&#187;</span>   Rolex Men's Datejust</a></li>
                <li><a style="text-decoration: none" href="https://www.frostnyc.com/products/gold-rolex-mens-watch-datetjust-36mm-grey-dial-jubiliee-band?utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=Cj0KCQiAjZLhBRCAARIsAFHWpbFQCTmDzrfE1hxSgJKLXvMSUn6TuP1yMerN0Y3YcQxoHM95ly9QvKwaApn5EALw_wcB"><span style="color: rgb(102,102,102)">&#187;</span>   Diamond Rolex Mens</a></li>
                <li><a style="text-decoration: none" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinga6vycDfAhWU5HcKHQKgC0AYABAgGgJlZg&ohost=www.google.com&cid=CAESEeD2YzUqqFoIFScVCw58mBcg&sig=AOD64_3Pvx2d9xmB0Adz8eZYOSTV5PjoLQ&ctype=5&q=&ved=0ahUKEwjouaevycDfAhXQy6QKHQi7ApUQ9aACCG8&adurl="><span style="color: rgb(102,102,102)">&#187;</span>   Rolex Datejust 36mm</a></li> 
                <li><a style="text-decoration: none" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinga6vycDfAhWU5HcKHQKgC0AYABAiGgJlZg&ohost=www.google.com&cid=CAESEeD2YzUqqFoIFScVCw58mBcg&sig=AOD64_1RKZcisawxA1UzYorZ0u5QRvkC0A&ctype=5&q=&ved=0ahUKEwjouaevycDfAhXQy6QKHQi7ApUQww8Icw&adurl="><span style="color: rgb(102,102,102)">&#187;</span>   Daytona Rainbow</a></li>
            </ul>
        </div>
        <div>
            <h3>FROM THE BLOG</h3>
            <div class="small">
                <h3>TimePiece History</h3>
                <p>Timepiece SA is a Swiss luxury watchmaker. Founded </p>
                <br>
                <p><a style="text-decoration: none;color:rgb(124,156,55)" href="">Read more &#187;</a></p>
            </div>
            <div class="small">
                <h3>TimePiece History</h3>
                <p>Timepiece SA is a Swiss luxury watchmaker. Founded</p>
                <br>
                <p><a style="text-decoration: none;color:rgb(124,156,55)" href="">Read more &#187;</a></p>
            </div>
        </div>
        <div>
            <h3>CONTACT US</h3>
            <div class="small">
            <p>TEL: xxxx xxxxxxxx</p>
            <br>
            <p>Fax: xxxxxxxx</p>
            <br>
            <p id="email">Email:<a style="text-decoration:none;color:rgb(124,156,55)" href="">contact@mydomain.com</a></p>
            </div>  
            <div class="small">
                <h3>NEWSLETTER</h3>
                <br>
                <label class="form" for="name"></label>
                <input type="text" id="name" name="name" placeholder="  Name">
                <br><br>
                <label class="form" for="email"></label>
                <input type="text" id="email" name="email" placeholder="  Email">
                <br> <br>
                <button> <b>Submit</b> </button>
            </div>
        </div>
        <br><br><br>
        <p id="thelast"><span id="grey">COPYRIGHT &COPY; 2013-All rights reserved- Timepiece</span></p>
    </div>
        </div>
              
</body>
</html>
