<html>
    <head>
    <title>Sign up</title>
        <style>
            body {
                margin :0;
                padding:0;
                background-image: url(c.jpg);
                background-size: cover;
                background-position: center ;
                font-family: sans-serif;
                 }
        
            .loginbox{
                width: 450px;
                height: 480px;
                background: #e1e1e1e1;
                color: #ffffffff;
                top:50%;
                left:50%;
                position:absolute;
                transform: translate(-50% , -50%);
                box-sizing: border-box;
                padding: 90px 60px;
                     }  
            
            .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top:-10%;
                left:calc(50% - 50px);
                    }
        
             h1   {
                margin: 0;
                padding: 0 0 20px ;
                text-align: center;
                font-size: 27px;
                }
            
            .loginbox p {            
                margin: 0;
                padding: 0;
                font-weight: bold;
                   }
            
            .loginbox input {
                height: 20px;
                width:320px;
                margin-bottom: 10px;
                   }
            
            .loginbox input[type="text"],input[type="password"]
                 {
                border: none;
                border-bottom: 1px solid #fff ;
                background: transparent;
                outline: none;
                height: 40px;
                color: black;
                font-size: 16px;
                text-decoration-color: black;
                  }
            
            .loginbox input[type="submit"]
            {
                border:none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            
            .loginbox input[type="submit"]:hover
            {
                cursor: pointer;
                background: #ffc107;
                color: #000;
            }
            
            .loginbox a
            {
                text-decoration: none;
                font-size: 15px;
                line-height: 20px;
                color: black;
            
            }
            
            .loginbox a:hover
            {
              color: #ffc107;
            }
            
            .login
            {
               top:80%;
                left:50%;
                position:absolute;
                transform: translate(-50% , 45%);   
            }
                 </style>

    </head>
    <body>
    <div class="loginbox">
        <img src="imgM.png" class="avatar">
        
    <h1>Create Account</h1>
        <form>
             <p>Email</p>
            <input type="text" name="" placeholder="Enter Email">
            
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            
            <input type="submit" name=" " value="Sign Up">
          
            <div class="login">Already a member? <a href="signin111.html">Login</a></div>
        </form>
      </div>  
    </body>
</html>