<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" href="YellowBelt.css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <img src="logo.png" alt="Logo" height="97px" width="222.22px">
        <p>Call US: (66)8 234 678</p>
        <ul>
            <li><a style="text-decoration:none" href=""> <span class="white">Home|</span></a></li>
            <li><a style="text-decoration:none" href=""><span class="white">Blog >>|</span></a></li>
            <li><a style="text-decoration:none"
            href=""> <span class="white">Portfolio >>|</span></a></li>
            <li><a style="text-decoration:none"
            href=""><span class="white">Short Codes >>|</span></a></li>
            <li><a style="text-decoration:none" href=""><span class="white">Features >>|</span></a></li>
            <li><a style="text-decoration:none" href=""><span class="white">Contact </span></a></li>
        </ul>
        <img src="main_pic.png" alt="MainPIC"height="400px" width="1000px">
    </div>
    <div id="details">
        <div>
            <img src="content_icon1.png" alt="Ridiculus Ornare" height="60px" width="50px">
            <h1>Ridiculus Ornare</h1>
            <p>Aenean eu leo quam.Pellen tesque ornare sem lacinia qua veenatis vestibulum.</p>
        </div>
        <div>
            <img src="content_icon2.png" alt="IpsumPurus" height="60px" width="50px">
            <h1>Ipsum Purus</h1>
            <p>Integer posuere erat a anate ven enatis dapibus posuere velit aliquet aenean</p>
        </div>
        <div>
            <img src="content_icon3.png" alt="Tellus Quam" height="60px" width="50px">
            <h1>Tellus Quam</h1>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis</p>
        </div>
        <div>
            <img src="content_icon4.png" alt="Sem Egestas" height="60px" width="50px">
            <h1>Sem Egestas</h1>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis</p>
        </div>
    </div>
    <div id="buy">
        <h1>Bibendum Fuscle Vehicula Ullamcorper Fermentum</h1>
        <p>Praesent commodocursus magna,vel scelerisque nisl consectetur et.Aeneam lacinia bibendum nulla sed consectetur.Fusce dapibus, tellus ac sursus commodo, torto mauris</p>
        <button>Buy now</button>
     </div>
     <div id="footer">
         <div class="top">
         <h3>Portfolio</h3>
         <h4>View all Projects --></h>
        </div>
        <div>
            <img src="portfolio1.png" alt="portfolio1">
            <br>
            <h3>Build-in Shortcode</h3>
            <br>
            <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit arnet fermentum.Vestibulum id ligula porta felis euismo</p>
        </div>
        <div>
            <img src="portfolio2.png" alt="portfolio2">
            <br>
            <h3>New Page builder</h3>
            <br>
            <p>Our page builder is the most flexibile tool to create page.We provide much much options for each items,morevover,you can easily manage items vi dr</p>
        </div>
        <div>
            <img src="portfolio3.png" alt="portfolio3">
            <br>
            <h3>Access Elements Color</h3>
            <br>
            <p>You can access almos every elements color easily via admin panel.Now creating unique website is not a big deal anymore!Morbi leo risus, porta</p>
        </div>   
        <div>
            <img src="portfolio4.png" alt="portfolio4">
            <br>
            <h3>3 Custom Post Types</h3>
            <br>
            <p>We provide 3 custom post types for most flexibility of usage.We have portfolio post type which also has its own single page style.Testimonial,you c</p>
        </div> 
        <p class="bit"> <a style="text-decoration:none" href=""> <span class="white">Back to top</span> </a></p>            
     </div>
</div>
</body>
</html>