*{
    margin:0px;
    padding:0px;
}
#wrapper{
    width: 1000px;
    background-color: rgb(22, 22, 22);
    padding:20px;
    margin: 0px auto;
}
    #wrapper p{
        width:752px;
        height:67px;
        display: inline-block;
        color: white;
        vertical-align: top;
        text-align: right;
        padding:30px 20px 0px 0px;
    }
    #wrapper ul{
        background-color: rgb(182, 179, 179);
        color:white;
    }
    #wrapper ul li{
        display: inline-block;
        font-size: 20px;
        margin: 20px 20px;
    }
    #wrapper ul :hover{
        color:white;
    }
.white{
    color:white;
}
#details{
    width: 1000px;
    height:180px;
    background-color: rgb(85, 84, 84);
}
    #details div{
        width: 230px;
        text-align: center;
        display: inline-block;

        padding:8px;
        padding-top:20px;
    }
    #details div h1{
        width: 167px;
        height: 50px;
        font-size:18px;
        vertical-align: top;
        color: orange;
        display: inline-block;
        padding:10px 5px 0px 0px;
    }
    #details div p{
        text-align: left;
        width: 205px;
        color: white;
        padding-top:5px;
    }
#buy{
    color:white;
    padding:20px;
    display: inline-block;
}
    #buy h1{
        width:717px;
        font-size: 20px;
        display: inline-block;
    }
    #buy p{
        width:698px;
        text-align: left;
    }
    #buy button{
        width:180px;
        height: 30px;
        border-radius: 10px;
        color: white;
        background-color: orange;
        margin-left:40px;
        margin-top:20px;
    }
#footer{
   background-color: rgb(85, 84, 84);
   color:white;
   height: 450px;
   display: inline-block;
   vertical-align: top;
}   
    #footer div.top{
    width: 950px;
    height:30px;
    padding:10px;
    }
    #footer div.top h3{
        padding-top:15px;
        color:white;
        display: inline-block;
    }
    #footer div.top h4{
        text-align: right;
        float: right;
        padding-top:15px;
        font-style: italic;
        color:orange;
    }
    #footer div{
        width: 215px;
        height: 300px;
        margin:5px;
        margin-left:15px;
        padding:5px;
        display: inline-block;
    }
    #footer div img{
        border:2px solid grey;
    }
    #footer div h3{
        width:214px;
        height: 20px;
        color: orange;
    }
    #footer div p{
        width:214px;
        height: 100px;
        text-align: left;
        padding:0px;
        padding-top:5px;
    }
    .bit{
        width: 970px;
        height: 20px;
        color:white;
        float: right;
    }

    
